[17-Feb-2015 13:15:19 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 657625 bytes) in /home/hanumanj/public_html/includes/database/database.inc on line 2168
[17-Feb-2015 15:38:30 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 479917 bytes) in /home/hanumanj/public_html/includes/cache.inc on line 450
[24-Feb-2015 03:44:25 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '/', expecting ')' in /home/hanumanj/public_html/modules/php/php.module(80) : eval()'d code on line 11
[24-Feb-2015 03:44:40 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '/', expecting ')' in /home/hanumanj/public_html/modules/php/php.module(80) : eval()'d code on line 11
[24-Feb-2015 03:44:50 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '/', expecting ')' in /home/hanumanj/public_html/modules/php/php.module(80) : eval()'d code on line 11
[24-Feb-2015 03:46:05 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '/', expecting ')' in /home/hanumanj/public_html/modules/php/php.module(80) : eval()'d code on line 11
[24-Feb-2015 03:46:05 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '/', expecting ')' in /home/hanumanj/public_html/modules/php/php.module(80) : eval()'d code on line 11
[24-Feb-2015 03:46:24 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '/', expecting ')' in /home/hanumanj/public_html/modules/php/php.module(80) : eval()'d code on line 11
[24-Feb-2015 03:46:24 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '/', expecting ')' in /home/hanumanj/public_html/modules/php/php.module(80) : eval()'d code on line 11
[24-Feb-2015 03:48:17 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '/', expecting ')' in /home/hanumanj/public_html/modules/php/php.module(80) : eval()'d code on line 11
[24-Feb-2015 03:48:17 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '/', expecting ')' in /home/hanumanj/public_html/modules/php/php.module(80) : eval()'d code on line 11
[24-Feb-2015 03:49:11 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '/', expecting ')' in /home/hanumanj/public_html/modules/php/php.module(80) : eval()'d code on line 11
[24-Feb-2015 03:49:11 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '/', expecting ')' in /home/hanumanj/public_html/modules/php/php.module(80) : eval()'d code on line 11
[24-Feb-2015 03:49:27 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '/', expecting ')' in /home/hanumanj/public_html/modules/php/php.module(80) : eval()'d code on line 11
[24-Feb-2015 03:49:27 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '/', expecting ')' in /home/hanumanj/public_html/modules/php/php.module(80) : eval()'d code on line 11
[24-Feb-2015 05:49:51 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '/', expecting ')' in /home/hanumanj/public_html/modules/php/php.module(80) : eval()'d code on line 11
[24-Feb-2015 05:49:52 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '/', expecting ')' in /home/hanumanj/public_html/modules/php/php.module(80) : eval()'d code on line 11
[24-Feb-2015 05:49:52 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '/', expecting ')' in /home/hanumanj/public_html/modules/php/php.module(80) : eval()'d code on line 11
[24-Feb-2015 05:49:54 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '/', expecting ')' in /home/hanumanj/public_html/modules/php/php.module(80) : eval()'d code on line 11
[24-Feb-2015 05:49:54 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '/', expecting ')' in /home/hanumanj/public_html/modules/php/php.module(80) : eval()'d code on line 11
[06-Mar-2015 21:38:04 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '/', expecting ')' in /home/hanumanj/public_html/modules/php/php.module(80) : eval()'d code on line 11
[06-Mar-2015 21:38:04 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '/', expecting ')' in /home/hanumanj/public_html/modules/php/php.module(80) : eval()'d code on line 11
[06-Mar-2015 21:38:04 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '/', expecting ')' in /home/hanumanj/public_html/modules/php/php.module(80) : eval()'d code on line 11
[06-Mar-2015 21:38:04 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '/', expecting ')' in /home/hanumanj/public_html/modules/php/php.module(80) : eval()'d code on line 11
[06-Mar-2015 21:38:04 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '/', expecting ')' in /home/hanumanj/public_html/modules/php/php.module(80) : eval()'d code on line 11
[06-Mar-2015 21:38:07 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '/', expecting ')' in /home/hanumanj/public_html/modules/php/php.module(80) : eval()'d code on line 11
[06-Mar-2015 21:38:07 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '/', expecting ')' in /home/hanumanj/public_html/modules/php/php.module(80) : eval()'d code on line 11
[06-Mar-2015 21:38:09 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '/', expecting ')' in /home/hanumanj/public_html/modules/php/php.module(80) : eval()'d code on line 11
[06-Mar-2015 21:38:09 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '/', expecting ')' in /home/hanumanj/public_html/modules/php/php.module(80) : eval()'d code on line 11
[06-Mar-2015 21:38:11 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '/', expecting ')' in /home/hanumanj/public_html/modules/php/php.module(80) : eval()'d code on line 11
[06-Mar-2015 21:38:11 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '/', expecting ')' in /home/hanumanj/public_html/modules/php/php.module(80) : eval()'d code on line 11
[06-Mar-2015 21:38:13 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '/', expecting ')' in /home/hanumanj/public_html/modules/php/php.module(80) : eval()'d code on line 11
[06-Mar-2015 21:38:13 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '/', expecting ')' in /home/hanumanj/public_html/modules/php/php.module(80) : eval()'d code on line 11
[06-Mar-2015 21:38:14 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '/', expecting ')' in /home/hanumanj/public_html/modules/php/php.module(80) : eval()'d code on line 11
[06-Mar-2015 21:38:14 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '/', expecting ')' in /home/hanumanj/public_html/modules/php/php.module(80) : eval()'d code on line 11
[06-Mar-2015 21:38:15 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '/', expecting ')' in /home/hanumanj/public_html/modules/php/php.module(80) : eval()'d code on line 11
[06-Mar-2015 21:38:15 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '/', expecting ')' in /home/hanumanj/public_html/modules/php/php.module(80) : eval()'d code on line 11
[06-Mar-2015 21:38:17 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '/', expecting ')' in /home/hanumanj/public_html/modules/php/php.module(80) : eval()'d code on line 11
[06-Mar-2015 21:38:19 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '/', expecting ')' in /home/hanumanj/public_html/modules/php/php.module(80) : eval()'d code on line 11
[06-Mar-2015 21:38:20 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '/', expecting ')' in /home/hanumanj/public_html/modules/php/php.module(80) : eval()'d code on line 11
[06-Mar-2015 21:38:21 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '/', expecting ')' in /home/hanumanj/public_html/modules/php/php.module(80) : eval()'d code on line 11
[06-Mar-2015 21:38:21 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '/', expecting ')' in /home/hanumanj/public_html/modules/php/php.module(80) : eval()'d code on line 11
[06-Mar-2015 21:38:21 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '/', expecting ')' in /home/hanumanj/public_html/modules/php/php.module(80) : eval()'d code on line 11
[06-Mar-2015 21:38:21 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '/', expecting ')' in /home/hanumanj/public_html/modules/php/php.module(80) : eval()'d code on line 11
[06-Mar-2015 21:38:21 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '/', expecting ')' in /home/hanumanj/public_html/modules/php/php.module(80) : eval()'d code on line 11
[06-Mar-2015 21:38:26 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '/', expecting ')' in /home/hanumanj/public_html/modules/php/php.module(80) : eval()'d code on line 11
[06-Mar-2015 21:38:26 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '/', expecting ')' in /home/hanumanj/public_html/modules/php/php.module(80) : eval()'d code on line 11
[06-Mar-2015 21:38:29 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '/', expecting ')' in /home/hanumanj/public_html/modules/php/php.module(80) : eval()'d code on line 11
[06-Mar-2015 21:38:29 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '/', expecting ')' in /home/hanumanj/public_html/modules/php/php.module(80) : eval()'d code on line 11
[06-Mar-2015 21:38:29 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '/', expecting ')' in /home/hanumanj/public_html/modules/php/php.module(80) : eval()'d code on line 11
[06-Mar-2015 21:38:29 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '/', expecting ')' in /home/hanumanj/public_html/modules/php/php.module(80) : eval()'d code on line 11
[06-Mar-2015 21:38:32 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '/', expecting ')' in /home/hanumanj/public_html/modules/php/php.module(80) : eval()'d code on line 11
[06-Mar-2015 21:38:32 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '/', expecting ')' in /home/hanumanj/public_html/modules/php/php.module(80) : eval()'d code on line 11
[06-Mar-2015 21:38:33 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '/', expecting ')' in /home/hanumanj/public_html/modules/php/php.module(80) : eval()'d code on line 11
[06-Mar-2015 21:38:33 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '/', expecting ')' in /home/hanumanj/public_html/modules/php/php.module(80) : eval()'d code on line 11
[06-Mar-2015 21:38:33 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '/', expecting ')' in /home/hanumanj/public_html/modules/php/php.module(80) : eval()'d code on line 11
[06-Mar-2015 21:38:33 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '/', expecting ')' in /home/hanumanj/public_html/modules/php/php.module(80) : eval()'d code on line 11
[06-Mar-2015 21:38:35 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '/', expecting ')' in /home/hanumanj/public_html/modules/php/php.module(80) : eval()'d code on line 11
[06-Mar-2015 21:38:36 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '/', expecting ')' in /home/hanumanj/public_html/modules/php/php.module(80) : eval()'d code on line 11
[06-Mar-2015 21:38:37 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '/', expecting ')' in /home/hanumanj/public_html/modules/php/php.module(80) : eval()'d code on line 11
[06-Mar-2015 21:38:41 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '/', expecting ')' in /home/hanumanj/public_html/modules/php/php.module(80) : eval()'d code on line 11
[06-Mar-2015 21:38:41 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '/', expecting ')' in /home/hanumanj/public_html/modules/php/php.module(80) : eval()'d code on line 11
[06-Mar-2015 21:38:42 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '/', expecting ')' in /home/hanumanj/public_html/modules/php/php.module(80) : eval()'d code on line 11
[06-Mar-2015 21:38:42 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '/', expecting ')' in /home/hanumanj/public_html/modules/php/php.module(80) : eval()'d code on line 11
[06-Mar-2015 21:38:43 Asia/Kolkata] PHP Parse error:  syntax error, unexpected '/', expecting ')' in /home/hanumanj/public_html/modules/php/php.module(80) : eval()'d code on line 11
