// Bootstrap library.
@import 'bootstrap.less';

// Base-theme overrides.
@import 'overrides.less';

// Theme specific.
@import 'header.less';
@import 'content.less';
@import 'footer.less';



/* Custom Font */

body, h1, h2, h3, h4, h5, h6 {
    font-family: 'OpenSansLight',Arial,sans-serif;
    color: #999999;
}

h1, h2, h3, h4, h5, h6 {
    a{

    	color: #DDDDDD;

    	&:hover{

			color: #ffffff;
		
		}

    }

    color: #DDDDDD;
}

body{

	font-size: 13px;

}



.page-node-1{

	h1{
	
		display: none;

	}

	.breadcrumb{

		display: none;

	}

}


.row{
	
	img{

		max-width: 100%;
		height: auto;

	}

}

.main-container {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    box-shadow: none;
    color: #999999;
    padding: 0;
}


.breadcrumb {
    background-color: rgba(0, 0, 0, 0);
    border-radius: 0;
    font-size: 11px;
    list-style: none outside none;
    margin-bottom: 6px;
    padding: 0;
}

body{
	
	background: url('../images/vertical_cloth.png');

}

.dropdown-menu > li > a {
    padding: 10px 20px;
}

.filters .panel-body  a {
    
	color: #333333;

	&:hover{

		color: #999999;
	
	}

}




@media (min-width: 1200px) { 

	.container {
	    max-width: 1170px;
	}

}

#navbar{
	
	box-shadow: 0px 0px 9px #111111;
	font-size: 13px;

}

.navbar-collapse{
	
	float: right;

}

.navbar-nav > li > a {
    padding-bottom: 22px;
    padding-top: 22px;
}

.clear{
	
	clear: both;

}



.region-content{
	
	h2.block-title{

		border-top: 1px solid #777777;
	    font-size: 49px;
	    letter-spacing: -3px;
	    margin-bottom: 35px;
	    margin-top: 26px;
	    padding-top: 37px;
	    text-align: center;

	}

	img{

		box-shadow: 0 0 8px #111111;

	}

}



/* Footer Styles */

.footer  {
	border-top: 1px solid #333333;
    margin-top: 0;
    padding-bottom: 15px;
    padding-top: 15px;
    padding-left: 0;	
    padding-right: 0;
}

.region-footer {
    color: #999999;
    font-size: 11px;
    line-height: 17px;

}

.footer-container{

	background: #111111;

}



.views-field-edit-node, .views-field-edit-term, .views-field-edit-comment{

	position: absolute;
	z-index: 10;

	a{

		background: none repeat scroll 0 0 #DD0000;
	    color: #FFFFFF;
	    display: block;
	    font-size: 12px;
	    padding: 2px 6px;
	    border: solid 1px #DD0000;

	    &:hover{
				
			background: none repeat scroll 0 0 #FFFFFF;
			color: #DD0000;
 		
		}

	}

}




aside .block{

	margin-bottom: 15px;

	h2{

		border-bottom: 1px solid #999999;
	    font-size: 24px;
	    padding-bottom: 10px;
	    text-align: left;

	}

}

aside .block:nth-child(1) {
    margin-top: 34px;
}

.view-Blog{

	.views-row{

		border-bottom: 1px dashed #555555;
	    margin-bottom: 25px;
	    padding-bottom: 19px;

		.views-field-created{

			color: #999999;
		    font-style: italic;
		    margin-bottom: 6px;

		}

		h3{

			margin-bottom: 5px;
    		margin-top: 16px;

    		
		}

	}

	.views-row-last{


		border-bottom: none;

	}

	img{

		

	}


}


.page-node #block-system-main{

	.clear;

}


#block-widgets-s-addthis-share {

	.clear;
	
	.widgets{
 		margin-bottom: 5px;
		margin-right: 15px;
	}
}



.region-navigation{
	
	display: inline-block;
    float: right;
    height: 64px;

    .dropdown-toggle{

    	background: none repeat scroll 0 0 #333333;
	    color: #FFFFFF !important;
	    padding-bottom: 23px;

	    &:hover{

	    	background: none repeat scroll 0 0 #E7E7E7;
			
			color: #333333 !important;
		}

    }

    .dropdown-toggle:focus{

    	color: #333333 !important;

    }

    

}



/* Home Page Styles */


.view-home-items{


	.views-field-field-fontawesome-string{
		
		float: left;
	    font-size: 93px;
	    padding: 14px 14px 30px;
	    color: #DDDDDD;

	}

	.views-field-body, .views-field-title{

		padding-left: 127px;
		color: #999999;

	}

	.views-row-3{

		.clear;

	}

}

.view-products, .view-related-products{

	.views-field-field-special-feature{

		color: #999999;
	    font-style: inherit;
	    margin-bottom: 0px;

	}

	.views-field-field-tags{

		margin-bottom: 10px;

	}

	.views-row{

		.views-field-field-image{

			border-top: 1px dashed #333333;
		    padding-top: 35px;

		}

		margin-bottom: 35px;
		padding: 0 30px;

		h3{

			font-size: 22px;

		}

	}

	.views-field-body{

		color: #999999;

	}

	.views-row-1, .views-row-2, .views-row-3{

		.views-field-field-image{

			border-top: none;
		    padding-top: 0;

		}

		.views-field-nothing{

			margin-top: 0;

		}

	}


	

	.views-field-nothing{

		-webkit-transition: all 0.3s ease;
     	-moz-transition: all 0.3s ease;
       	-o-transition: all 0.3s ease;
      	-ms-transition: all 0.3s ease;
        transition: all 0.3s ease;
	    
	    margin-top: 36px;
	    opacity: 0;
	    
	    position: absolute;
	    

	    a{
	    	font-size: 88px;
	    	height: 181px;
	    	padding: 26px;
	    	text-align: center;
		    vertical-align: middle;
		    width: 340px;
			color: #EEEEEE;
			background-color: rgba(12, 83, 138, 0.72);
			display: block;

			&:hover{

				color: #FFFFFF;

			}

		}
	    

	}

	.views-row{

		&:hover{

			.views-field-nothing{

				opacity: 0.7;

			}

		}

	}

}

.view-products{

	.views-row-4, .views-row-7, .views-row-10, .views-row-13{

		clear: both !important;

	}

}

.view-related-products{

	.views-row-3, .views-row-5, .views-row-7, .views-row-9, .views-row-11, .views-row-13, .views-row-15, .views-row-17{

		clear: both !important;

	}

}

.view-related-products {

	.views-field-nothing a{

		height: 197px;
	    padding: 34px;
	    width: 370px;

	}

	.views-row:nth-child(2n + 1){

		.clear;

	}

	.views-row-3{

		.views-field-field-image{

			border-top: 1px dashed #333333;
		    padding-top: 35px;

		}

		.views-field-nothing{

			margin-top: 0;

		}

	}

}

#block-block-5, #block-block-6, #block-block-7{

	padding-bottom: 30px;

}

#contact-site-form{

	label {
	    display: inline-block;
	    font-size: 15px;
	    font-weight: normal;
	    margin-bottom: 5px;
	}

}

.bottom{

	background: none repeat scroll 0 0 #111111;
    color: #999;
    padding: 30px 0 30px;
    margin-top: 35px;

    .block h2.block-title {
	    margin-top: 0;
	}

	.widgets-element-horizontal{

		margin-right: 10px;
		margin-bottom: 10px;

	}

}

.view-header{

	text-align: center;
	color: #999999;

	h5{

		font-size: 22px;
	    margin-top: -19px;
	    

	}

	span{

		color: #999999;
	    display: inline-block;
	    font-size: 14px;
	    margin-bottom: 40px;
	    padding: 0 200px;

	}


}

.view-products.view-display-id-block_1{

	.views-row-4{

		.clear;

	}

}


.view-services{

	.views-row{

		padding-top: 30px;
		border-top: 1px dashed #333333;

	}

	.views-row-1, .views-row-2{

		border-top: none;
	    padding-top: 0;

	}

	.views-field-field-image{

	    margin-bottom: 35px;

	    img{



	    }

	}

	.views-field-name{

		position: absolute;

	}

	.views-field-nothing{

		color: #999999;
	    margin-top: -24px;
	    margin-bottom: 27px;

	}

	h3{

		margin-top: 0;

		a{

			-webkit-transition: all 0.3s ease;
	     	-moz-transition: all 0.3s ease;
	       	-o-transition: all 0.3s ease;
	      	-ms-transition: all 0.3s ease;
	        transition: all 0.3s ease;

			background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3);
		    display: block;
		    font-size: 81px;
		    height: 170px;
		    letter-spacing: -4px;
		    margin-top: 0;
		    padding-top: 35px;
		    text-align: center;
		    opacity: 1;
		    text-shadow: 0 0 3px #000000;
		    width: 555px;

		    &:hover{

				opacity: 0.1;
		    	text-decoration: none;

			}
		}
	}
}


    

aside img{

	box-shadow: 0 0 8px #111111;

}

.view-sidebar-blog{

	.views-field-created{

		color: #999999;
	    font-size: 11px;
	    margin-bottom: 22px;
	    margin-top: -5px;

	}

}

.sidebar-second .col-sm-9 {
    border-right: 1px solid #333333;
}

aside.col-sm-3 {
    border-left: 1px solid #333333;
    color: #BBBBBB;
    margin-left: -1px;

    a{

    	color: #BBBBBB;

    }
}


.view-sidebar-featured-products{
	
	.views-field-field-special-feature{

		color: #999999;
	    font-size: 11px;
	    margin-bottom: 22px;
	    margin-top: -5px;

	}

}

.highlighted{

	margin-bottom: 20px;

}

.not-front{

	.region-content h2.block-title {
	    border-top: 1px dashed #555555;
	    font-size: 44px;
	}	

}

.node-product, .taxonomy-term.vocabulary-tags, .node-article{

	.field-name-field-image{

		overflow: hidden;
		height: 300px;
		box-shadow: 0 0 8px #111111;

		img {
		  	margin-top: 0px;
		  	-webkit-transition: margin 1s ease;
		    -moz-transition: margin 1s ease;
		    -o-transition: margin 1s ease;
		    -ms-transition: margin 1s ease;
		    transition: margin 1s ease;

		    box-shadow: none;

		    &:hover{

				margin-top: -200px;

			}
		}

	}

	.field-name-body, .taxonomy-term-description{

		padding-top: 20px;

	}

	.field-name-field-special-feature {

		background: none repeat scroll 0 0 rgba(0, 0, 0, 0.72);
	    margin-top: -38px;
	    padding: 8px;
	    position: absolute;
	    right: 19px;
	    text-align: right;

	}




}

.form-item{

	margin-bottom: 12px;

}

#edit-submitted-your-e-mail-address {
    background-color: #666666;
    border: 1px solid #333333;
    color: #CCCCCC;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    display: block;
    font-size: 14px;
    height: 34px;
    line-height: 1.42857;
    padding: 6px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    vertical-align: middle;
    width: 100%;
}

.form-control {
    
}


.field-name-field-tags.field-type-taxonomy-term-reference{

	text-align: center;

	.field-label{

		font-size: 27px;
	    font-weight: normal;
	    margin-top: 21px;

	}

	.field-item{

		display: inline-block;
	    font-size: 16px;
	    margin-right: 11px;

	}

}

.form-control {
    background-color: #666666;
    border: 1px solid #333333;
    color: #CCCCCC;
}

.view-featured-services{

	.views-row{

		margin-bottom: 25px;

	}

	h4{

		position: absolute;
		margin: 0;

		a{

			background: none repeat scroll 0 0 rgba(0, 0, 0, 0.58);
		    display: block;
		    font-size: 28px !important;
		    height: 60px !important;
		    margin-bottom: -19px;
		    padding-top: 13px !important;
		    text-align: center;
		    text-shadow: 0 0 0 #000000;
		    width: 269px !important;

		    -webkit-transition: all 1s ease;
		    -moz-transition: all 1s ease;
		    -o-transition: all 1s ease;
		    -ms-transition: all 1s ease;
		    transition: all 1s ease;

		    &:hover{

				text-decoration: none;
				opacity: 0.3;

			}

		}

	}

}



@media (min-width: 1200px){


}


@media (min-width: 992px) and (max-width: 1199px){

	.view-products .views-field-nothing a {

	    height: 145px;
	    padding: 6px;
	    width: 273px;

	}

	#locationmap_map{

		width: 719px !important;

	}

	.view-related-products .views-field-nothing a {
	    height: 168px;
	    padding: 16px;
	    width: 315px;
	}

	.view-services h3 a {
	    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3);
	    display: block;
	    font-size: 63px;
	    height: 144px;
	    letter-spacing: -4px;
	    margin-top: 0;
	    opacity: 1;
	    padding-top: 35px;
	    text-align: center;
	    text-shadow: 0 0 3px #000000;
	    transition: all 0.3s ease 0s;
	    width: 470px;
	}

	.view-featured-services h4 a {
	    font-size: 19px !important;
	    height: 49px !important;
	    width: 219px !important;
	}

	.node-product .field-name-field-image img:hover, .taxonomy-term.vocabulary-tags .field-name-field-image img:hover, .node-article .field-name-field-image img:hover {
	    margin-top: -114px;
	}

}

@media (min-width: 768px) and (max-width: 991px){

	.main-container{

		overflow: hidden;

	}

	.view-home-items h2 {
	    font-size: 24px;
	}

	#navbar{ 

		.navbar-header {

		    float: none;
		    text-align: center;

		}

		.container .logo{

			display: block;
	    	float: none !important;

	    	img{

	    		max-height: 48px;
	    		width: auto;

	    	}

		}

		.navbar-collapse {

		    float: none;

		}

		.region-navigation {
		 
		    display: inline-block;
		    float: right;
		    margin-bottom: -4px;

		}

	}

	.navbar-nav {
	    float: left;
	    margin: 0 0 0 130px;
	}

	.view-header span {
	    color: #999999;
	    display: inline-block;
	    font-size: 14px;
	    margin-bottom: 40px;
	    padding: 0 11px;
	    width: 700px;
	}

	.view-products .views-row h3, .view-related-products .views-row h3 {
	    font-size: 18px;
	}

	.view-products .views-field-nothing a {
	    height: 106px;
	    padding: 22px;
	    width: 200px;
	    font-size: 41px;
	}

	#locationmap_map{

		width: 554px !important;

	}

	.view-related-products .views-field-nothing a {
	    font-size: 60px;
	    height: 124px;
	    padding: 16px;
	    width: 232px;
	}

	.view-services h3 a {
	    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3);
	    display: block;
	    font-size: 49px;
	    height: 110px;
	    letter-spacing: -4px;
	    margin-top: 0;
	    opacity: 1;
	    padding-top: 27px;
	    text-align: center;
	    text-shadow: 0 0 3px #000000;
	    transition: all 0.3s ease 0s;
	    width: 360px;
	}

	.view-featured-services h4 a {
	    font-size: 15px !important;
	    height: 36px !important;
	    padding-top: 8px !important;
	    width: 164px !important;
	}

	.node-product .field-name-field-image, .taxonomy-term.vocabulary-tags .field-name-field-image , .node-article .field-name-field-image {
	    height: auto;
	}

	.node-product .field-name-field-image img:hover, .taxonomy-term.vocabulary-tags .field-name-field-image img:hover, .node-article .field-name-field-image img:hover {
	    margin-top: 0;
	}

	body.navbar-is-fixed-top {
	    padding-top: 129px !important;
	}

	body.toolbar.not-front .main-container {
	    padding-top: 75px;
	}

	body.toolbar.front {
	    padding-top: 189px !important;
	}

}

@media (max-width: 767px){

	.main-container{

		overflow: hidden;
		padding-left: 15px;
		padding-right: 15px;

	}

	.region-content {
	    border-bottom: 1px dashed #CCCCCC;
	    margin-bottom: 25px;
	    
	}

	.navbar-collapse {
	    float: none;
	}

	.navbar-toggle {
   		margin-top: 15px;
   	}

   	.region-navigation {
	    clear: both;
	    display: block;
	    float: none;
	    height: auto;
	}

	.navbar-nav > li > a {
	    padding-bottom: 8px;
	    padding-top: 8px;
	}

	.no-sidebars{

		.region-content{

			border-bottom: none;
		    margin-bottom: auto;
		    padding-bottom: auto;

		}

	}

	.view-home-items{

		.views-row{

			.clear;
			text-align: center;

		}

		.views-field-field-fontawesome-string {
		    font-size: 59px;
		    float: none;
		    padding-bottom: 0;
		}

		.views-field-body, .views-field-title {
		    padding-left: 0;
		}

		h2{

			margin-top: 0px;

		}
	
	}

	.view-header span {
	    padding: 0 34px;
	}


	.view-products, .view-related-products {

		.views-row{

	    	text-align: center;

	    }

	    .views-field-nothing{

	    	display: none;

	    }


		.views-row-2, .views-row-3{

			.views-field-field-image{

				border-top: 1px dashed #333333;
			    padding-top: 35px;

			}

		}



	}

	.view-services{


		.views-row{

			text-align: center;

		}


	}

	.view-services h3 a {
	    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
	    display: inline-block;
	    font-size: 28px;
	    height: auto;
	    letter-spacing: 0;
	    margin-top: 0;
	    opacity: 1;
	    padding-top: 0;
	    text-align: center;
	    text-shadow: 0 0 3px #000000;
	    transition: all 0.3s ease 0s;
	    width: 100%;
	}

	.view-services .views-field-name {
	    position: relative;
	}

	.view-services{

		.views-row-2{

			padding-top: 30px;
			border-top: 1px dashed #333333;

		}

	}

	.footer{

		padding: 15px 15px;

	}

	.bottom .block{

		margin-bottom: 35px;

	}

	.node-product .field-name-field-image, .taxonomy-term.vocabulary-tags .field-name-field-image, .node-article .field-name-field-image {
	    height: auto;
	}

	.node-product .field-name-field-image img:hover, .taxonomy-term.vocabulary-tags .field-name-field-image img:hover, .node-article .field-name-field-image img:hover {
	    margin-top: 0;
	}

	.view-featured-services .views-row {
	    margin-bottom: 7px;
	    text-align: center;
	}

	.view-featured-services h4 {
	    margin: 0;
	    position: relative;
	}

	.view-featured-services h4 a {
	    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
	    display: block;
	    font-size: 20px  !important;
	    height: 60px !important;
	    margin-bottom: -8px;
	    padding-top: 20px !important;
	    text-align: center;
	    text-shadow: 0 0 0 #000000;
	    transition: all 1s ease 0s;
	    width: 100% !important;
	}

	.view-sidebar-featured-products, .view-sidebar-blog{

		text-align: center;

	}

	.not-front .main-container {
	    padding: 15px 15px 0;
	}


}

body.navbar-is-static-top{

	padding-top: 0 !important;

}

.view-blog .views-row-last{

	border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;

}

.navbar-collapse .navbar-nav.navbar-right:last-child {
    margin-right: 0;
}

.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
    background-color: #333333;
    color: #FFFFFF;
    outline: 0 none;
    text-decoration: none;
}

.not-front .main-container {
	    padding-top: 15px;
	}

.logo img {
    max-height: 48px;
    width: auto;
}

.highlighted.container{

	padding: 0;

}

#locationmap_map{

		margin-bottom: 25px;

	}

	#locationmap_map img{

		box-shadow: none !important;

	}



/* IPAD & Opera */

@media screen and (-webkit-min-device-pixel-ratio:0) {

    @media (min-width: 768px) and (max-width: 991px){
		

	}
    
} 